html,body {
    font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 0;
    height: 100%;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 500;
}
.nuxt-render{
    min-height: 100vh;
    margin-top: 80px;
}
.gray-txt{
    color: #728691;
}
.accent-txt-color{
    color: #e7b83f;
}
.show-form{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    padding: 20px;
    transform: translate(-50%, -50%);   
    z-index: 1000;
}
.hide-form{
    display: none;
}
.loading{
    width: 19px;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(36, 35, 35);
    opacity: 0.9;
    transition: 0.9s ease-in;
    z-index: 1;
}
#top-nav{
    height: 68px;
    background: #01355f;
    display: none;
    position: fixed;
    top: 0;
    z-index: 25000;
    left: 0;
    right: 0;
}
header{
    position: fixed; 
    left: 0;
    right: 0;
    top: 0;
    margin: 0;   
    display: grid;
    grid-template-columns: 80px auto;
    background: transparent;
    transition: 0.3s;
    padding: 3px 60px;
    z-index: 30000;
    height: 68px;
}
.wr-logo{
    width: 90px;
    text-align: center;
    background: white;
    border-radius: 10px 20px;

}
.btn{
    padding: 8px 12px;
    border: none;
    font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    word-spacing: 1px;
    cursor: pointer;
    outline: none;
    transition: .6s ease-in;
}

.app-links{
    justify-self: end;
}
.container{
    position: relative;
    display: grid;
    grid-template: auto 1fr auto / 1fr;
}

@media (max-width: 767px) {
    header{
        grid-template-columns: 110px auto 60px;
        padding: 2px 24px;
        align-items: center;
        align-content: center;
    }
    .app-links{
        display: none;
    }
    .toggle-icon{
        color: #fefefe;
        justify-self: end;
        cursor: pointer;
    }
}

@media(max-width: 360px) {
    header{
        grid-template-columns: auto 60px;
        padding: 0 24px;
    }
    .toggle-icon{
        color: #fefefe;
        cursor: pointer;
    }
}

@media (min-width: 768px) {
    .toggle-icon{
        display: none;
    }
}